<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/76e4de4108.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <section style="padding: 30px 0;" class="d-flex justify-content-around align-items-center">
            <div>
                <h2>Pro Edu</h2>
            </div>
            <div class="d-flex">
                <ul>Home</ul>
                <ul>Courses</ul>
                <ul>Deals</ul>
                <ul>Success</ul>
                <ul>About</ul>
                <ul>Register</ul>
            </div>
            <div>
                <button type="button" class="btn btn-outline-primary">Register</button>
            </div>
        </section>

        <section style="padding: 30px 80px;">
            <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="carousel-caption d-none d-md-block align-items-center">
                            <h1>Get Started Digital
                            Learning</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout.</p>
                            <button type="button" class="btn btn-primary">Get Started</button>
                        </div>
                        <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                        
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block align-items-center">
                            <h1>Get Started Digital
                                Learning</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout.</p>
                            <button type="button" class="btn btn-primary">Get Started</button>
                        </div>
                        <img src="images/cover/cover-2.jpg" class="d-block w-100 h-52" alt="...">
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block align-items-center">
                            <h1>Get Started Digital
                                Learning</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout.</p>
                            <button type="button" class="btn btn-primary">Get Started</button>
                        </div>
                        <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <section>
           <div style="padding: 50px 50px; align-items: center; justify-content: center; text-align: center;">
            <h1>Discover Our Popular
                Courses</h1>
            <p>It is a long established fact that a reader will be distracted by the readable
                content.</p>
           </div>
        </section>

        <section style="padding: 0 90px;">
           <div class="row row-cols-2 row-cols-md-2 g-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-1.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Fundamental Of UI/UX Design</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-2.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Javascript Basic to advanced</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-3.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Fullstack Web Development</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-4.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Digital Marketing</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-5.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Photography Basic Rules</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/course/course-6.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h4 class="card-title">Motion Graphics</h4>
                            <p class="card-text">Some quick example text to build on the card title
                                and make up the bulk of the card</p>
                            <h6>Price:20$</h6>
                        </div>
                    </div>
                </div>
            </div>
           </div>
           <div style="align-items: center; text-align: center;">
            <button type="button" class="btn btn-primary btn-lg">See More Courses</button>
           </div>
        </section>


        </section>
    </header>

    <!--main-->



    <main>
        <section style="padding: 70px;">
            <div class="card mb-3" style="max-width: 10200px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img style="height: 500px; width: 500px; object-fit: cover;" src="images/working.png" class="img-fluid rounded-start" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body align-items-center">
                            <h1 class="card-title">Explore The elearning
                            Institute</h1>
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or
                            randomised words which don't look even slightly believable. If you are going
                            to use a passage of Lorem Ipsum, you need to be sure..</p>
                            <p class="card-text"><small class="text-body-secondary">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                            generators on the Internet tend to repeat predefined.</small></p>
                            <div class="d-flex justify-content-around">
                                <div>
                                    <h1>3.2K+</h1>
                                    <h5>Online Course</h5>
                                </div>
                                <div>
                                    <h1>600+</h1>
                                    <h5>Expert member</h5>
                                </div>
                                <div>
                                    <h1>1K+</h1>
                                    <h5>Rating & Review</h5>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 70px;">
           <div class="d-flex text-bg-primary py-5 justify-content-around align-items-center">
            <div>
                <h1>Ready to join?</h1>
                <p>It is a long established fact that a readerwill be distracted</p>
                <p>by the readable content of a page when looking at its layout</p>
            </div>
            <div style="align-items: center; text-align: center;">
                <button type="button" style="color: #0e82e8; background-color: #f0f8ff;" class="btn btn-outline-primary" >Register Now</button>
            </div>
           </div>
        </section>




        <section>
            


            <section style="padding: 50px 100px;">
                <div style="align-items: center; text-align: center;">
                    <h3>Meet Our Successfull
                    Students</h3>
                    <p>It is a long established fact that a reader will be distracted.</p>
                </div>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img src="images/student/student-1.png" class="card-img-top" alt="">
                            <div class="card-body">
                               <h5>Awlad Hossain</h5>
                               <p>UIUX Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img src="images/student/student-2.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>Jannatul Islam</h5>
                                <p>Motion Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img src="images/student/student-3.png" class="card-img-top" alt="">
                            <div class="card-body">
                            <h5>Imran Hossain</h5>
                            <p>Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                            <img src="images/student/student-4.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>Nishi Akter</h5>
                                <p>Web Developer</p>
                            </div>
                        </div>
                    </div>
            
                </div>
                <div style="align-items: center; text-align: center; padding: 30px 0;">
                    <button type="button" class="btn btn-primary">View All</button>
                </div>
            </section>
        </section>


        <section style="padding: 0 70px;">
            <div style="align-items: center; text-align: center;">
                <h2>Some Students Feedback</h2>
                <p>It is a long established fact that a reader will be distracted by the.</p>
            </div>
            
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <div class="d-flex justify-content-between p-4">
                            <img style="height: 30px; width: 30px;" src="images/comma.png" class="card-img-top" alt="...">
                            <div>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected
                            humour, or randomised words which don't look even slightly
                            believable. If you are going to use a passage of Lorem.</p>
                           <div class="d-flex">
                            <img src="images/student/student-5.png" alt="">
                            <h6 class="p-2">
                                Awlad Hossain
                            </h6>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="d-flex justify-content-between p-4">
                            <img style="height: 30px; width: 30px;" src="images/comma.png" class="card-img-top" alt="...">
                            <div>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected
                            humour, or randomised words which don't look even slightly
                            believable. If you are going to use a passage of Lorem.</p>
                            <div class="d-flex">
                                <img src="images/student/student-6.png" alt="">
                                
                                    <h6 class="p-2">
                                        Shanta Akter
                                    </h6>
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section style="padding: 30px 100px;">
            <div style="padding:0px; align-items: center; text-align: center;" class="justify-content-center">
                <h1>Frequently Asked Questions</h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout</p>
            </div>
           <div class="card mb-3">
            <div class="col-md-8">
                <div class="card-body">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                    aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    <h6>What other services are you compatible with?</h6>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    Whats the difference between event design and
                                    event planning?Event design and event planning work hand in hand to deliver a
                            
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <h6>I have a technical i need resolved, who do i email?</h6>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until
                                    the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control
                                    the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                    this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about
                                    any
                                    HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <h6>What other services are you compatible with?</h6>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until
                                    the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control
                                    the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                    this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about
                                    any
                                    HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    <h6>What other services are you compatible with?</h6>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until
                                    the collapse
                                    plugin adds the appropriate classes that we use to style each element. These classes
                                    control
                                    the overall
                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                                    this with
                                    custom CSS or overriding our default variables. It's also worth noting that just about
                                    any
                                    HTML can go
                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </section>

       




        <section style="padding: 70px 100px; align-items: center; text-align: center;">
            <h1 style="padding: 25px 0;">Trusted by over 800+ companies</h1>
            <div class="">
                <img style="padding: 0 30px; width: 150px;" src="logo/company-1.png" alt="">
                <img style="padding: 0 30px; width: 150px;"  src="logo/company-2.png" alt="">
                <img style="padding: 0 30px; width: 120px;"  src="logo/company-3.png" alt="">
                <img style="padding: 0 30px; width: 150px;"  src="logo/company-4.png" alt="">
                <img style="padding: 0 30px; width: 150px;"  src="logo/company-5.png" alt="">
                <img style="padding: 0 30px; width: 150px;"  src="logo/company-6.png" alt="">
            </div>
        </section>

    </main>


    <footer>
       <section style="background-color: black; color: #f0f8ff; height: 350px;">
        <div style="align-items: center; text-align: center; padding: 70px 0;">
            <div>
                <h1>Pro Edu</h1>
                <p>Office 41, Zawaya Buildin, Ghala Muscat,</p>
                <p>Sultanate of Oman</p>
                <p>Privacy Ploicy | Terms of use</p>
            </div>
            <div>
                <i style="padding: 0 7px;" class="fa-brands fa-facebook"></i>
                <i style="padding: 0 7px;" class="fa-brands fa-twitter"></i>
                <i style="padding: 0 7px;" class="fa-brands fa-linkedin"></i>
                <i style="padding: 0 7px;" class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
       </section>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>